<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        * {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #lang {
            border: transparent;
            color: #737373;
            font-size: 10px;
            background-color: white;
        }

        #insta {
            width: 200px;
            filter: invert();
            margin: 180px 0 15px 0;
        }

        .text {
            color: rgb(0, 0, 0);
            font-weight: 200;
            font-size: 20px;
        }

        .pink {
            color: #ff3040;
        }

        .get {
            width: 250px;
            height: 37px;
            background-color: #159dff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 13px;
            margin-top: 25px;
        }

        .link {
            text-decoration: none;
            color: #0095f6;
        }


        .meta {
            height: 25px;
            position: absolute;
            bottom: 10px;

        }
    </style>
</head>

<body>
    <select name="" id="lang">
        <option value="en">English (UK)</option>
    </select><br>
    <img src="Image/instatext.jpeg" alt="INSTGRAM" id="insta"><br>
    <span class="text">Sign up to see <span class="pink">photos</span> and <span class="pink">videos</span></span> <br>
    <span class="text">from your friends.</span>
    <br>
    <button class="get">Get Instagram Lite</button><br>
    <p><a href="insta_login.html" class="link">Log In</a> or <a href="insta_signup.html" class="link">Sign Up</a></p>

    <img class="meta" src="Image/from_meta.png" alt="">

</body>